[db]
host=192.168.8.215
port=27017
type=mongo
user=root
passwd=root
name=test
[disk]
max_per=85
volume_path=E:
clear_file_day=30
[log]
# %d : time like "mm-dd hh:MM:ss"
# %p : process pid from getpid()
# %P : level
# %F : filename from __FILE__
# %l : line from __LINE__
# %f : function name from __FUNCTION__
# %m : msg
format=%d [%p][%P] <%F:%l:%f> - %m
#level:  0:debug  1:info  2:warn  3:error
#level=0
#no_console=0

[manager center]
# 管理中心的URL
wsUriPref=http://192.168.8.217:8080/sc/
# 管理中心登录的用户名,密码,各地址
loginName=sysadmin
password=12345
centeralizeServer_addr=centeralizeServer
login_addr=login
channel_addr=channel
type=ws
httpTimeOut=5
# 集中存储服务器在管理中心注册的设备ID
csId=131084

[css]
# 集中存储端口
port=65003

[alarmCfg]
# 报警continue信号的最大时间间隔(单位:秒); 设置要比报警转发服务器相应属性要大;
warningTimeout=40
# 在报警结束后,后续录像的时间(单位:秒)
warningContinueCaptureInterval=50

[remoteConfig]
# 流媒体服务器配置
smsIp=192.168.208.209
smsPort=65002
smsNetId=0
smsEquipId=131083



